API_KEY=AIzaSyBReJPGYkm0szAxCDJBGGN5lxjZQGi8bck
AUTH_DOMAIN=homewatcher-8a4c1.firebaseapp.com
PROJECT_ID=homewatcher-8a4c1
STORAGE_BUCKET=homewatcher-8a4c1.appspot.com
MESSAGING_SENDER_ID=45324518545
APP_ID=1:45324518545:web:1a62cd49d56ca18be02b30
